<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lplus.activities.activities.UdidActivity">




    <EditText
        android:id="@+id/udid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Enter UDID" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/udid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/name"
        android:hint="Name">

    </EditText>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@color/BLACK"
        android:textColor="@color/white"
        android:text="Register"
        android:visibility="visible" />
</RelativeLayout>
