<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lplus.activities.activities.HomeActivity">

    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_cross_black_24dp"
        android:background="?android:selectableItemBackground"
        android:layout_alignParentTop="@id/map"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy_blue"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_margin="15dp"
        app:navigationIcon="@drawable/ic_menu_white_24dp"
        app:title="Locate Plus"
        app:titleTextColor="@color/WHITE"/>

    <LinearLayout
        android:id="@+id/ll_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/favorite_clear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_layers_clear_white_24dp"
            android:onClick="clearFavClick"/>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/ll_map"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:orientation="vertical">

        <ImageButton
        android:id="@+id/zoomlevel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/ic_zoom_out_map_white_24dp"
        android:onClick="zoomOutClick"
        android:visibility="gone"/>

        <ImageButton
            android:id="@+id/current_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_my_location_white_24dp"
            android:onClick="currentLocationClick"/>

        <ImageButton
            android:id="@+id/category_filter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_filter_list_white_24dp"
            android:onClick="onFilterClick"/>

        <ImageButton
            android:id="@+id/add_place"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_add_location_white_24dp"
            android:onClick="onAddPlaceClick"/>

    </LinearLayout>

</RelativeLayout>
