<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lplus.activities.activities.SmsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_blink"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </LinearLayout>

    <TextView
        android:orientation="vertical"
        android:id="@+id/blink_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="SOS Message ">
    </TextView>

</FrameLayout>
