<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="5dp"
    android:weightSum="100">
    <ScrollView
        android:id="@+id/parent_scroll_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/navy_blue"
            android:orientation="vertical"
            android:padding="0dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="horizontal"
                android:weightSum="4">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:id="@+id/rr"
                    android:layout_weight="3"
                    android:layout_height="170dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true" />
                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addImage"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/add_photo_white"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="40"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="5000">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Name :"
                            android:textColor="@color/BLACK"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/add_place_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="left"
                            android:textSize="13sp"
                            android:singleLine="true"
                            android:hint="Place Name"
                            android:textColor="@color/BLACK"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/category_spinner"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Address :"
                            android:gravity="center_vertical"
                            android:textColor="@color/BLACK"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/address_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="left"
                            android:textSize="13sp"
                            android:singleLine="false"
                            android:text="AddressAddressAddressAddressAddressAddressAddressAddressAddressAddressAddressAddressAddressAddress"
                            android:textColor="@color/BLACK"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="1dp"
                        android:layout_above="@+id/textView14"
                        android:background="@color/colorPrimary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:text="Facilities"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                    <ScrollView
                        android:id="@+id/child_scroll_facility"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TableLayout
                                android:id="@+id/table_facility"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:id="@+id/tableRow1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/facility"
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:layout_weight="3"
                                        android:text="Facility_one"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/checked_white"/>

                                </TableRow>

                                <TableRow
                                    android:id="@+id/tableRow2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/facility2"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:layout_weight="3"
                                        android:text="Facility_one"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/checked_white"/>

                                </TableRow>
                            </TableLayout>


                        </LinearLayout>

                    </ScrollView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="1dp"
                        android:layout_above="@+id/textView14"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/save_add"
                        android:layout_width="100dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        app:cardBackgroundColor="@color/navy_blue"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SAVE"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/cancel_add"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center_vertical"
                        app:cardBackgroundColor="@color/navy_blue"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CANCEL"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>