<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/navy_blue"
        android:weightSum="4">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/rr"
            android:layout_weight="6"
            android:layout_height="170dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_photo"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icons8_pen_96"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addImage"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:src="@drawable/add_photo_white"
                />
        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_18"
                    android:text="Name :"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/add_place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18"
                    android:singleLine="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Enter The Place Name"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_18"
                    android:text="Address :"
                    android:gravity="center_vertical"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/address_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_size_18"
                    android:singleLine="false"
                    android:text="Complete Address"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_18"
                    android:text="Category :"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    android:spinnerMode="dialog"
                    android:prompt="@string/category"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center"/>

            </LinearLayout>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fac_list_on_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginEnd="70dp"
                    card_view:contentPadding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/navy_blue"
                    app:cardBackgroundColor="@color/navy_blue"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_18"
                            android:text="Select Facilities"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fac_list_image"
                            android:layout_gravity="bottom"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icons8_drop_down_48"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            <ListView
                android:id="@+id/simpleExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorPrimary"
                android:dividerHeight="1dp"
                android:childDivider="@color/Purple"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/navy_blue"/>

            <LinearLayout
                android:id="@+id/selected_fac_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="Selected : "
                    android:textColor="@color/BLACK"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18" />
                <TextView
                    android:id="@+id/selected_fac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Selected Facilities"
                    android:textColorHint="@color/BLACK"
                    android:textSize="@dimen/text_size_18"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/description_editing_24"
                    />
                <EditText
                    android:id="@+id/addplace_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write a Description (Optional)"
                    android:textColorHint="@color/GREY_7"
                    android:textSize="@dimen/text_size_18"
                    android:layout_weight="5"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/save_add"
                    android:layout_width="100dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    app:cardBackgroundColor="@color/navy_blue"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAVE"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cancel_add"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center_vertical"
                    app:cardBackgroundColor="@color/navy_blue"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CANCEL"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>