<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:weightSum="100">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy_blue"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_layout_otp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:id="@+id/rr"
                android:layout_weight="6"
                android:layout_height="200dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/photo_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true" />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/photo_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/flag_photo"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/icons8_flag_48_white"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:background="@drawable/round_layout_white_otp"
            android:orientation="vertical"
            android:weightSum="5000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="9"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/rate_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="4.2"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/desc_star1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/icons8_star_96"/>
                <ImageView
                    android:id="@+id/desc_star2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/icons8_star_96"/>
                <ImageView
                    android:id="@+id/desc_star3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/icons8_star_96"/>
                <ImageView
                    android:id="@+id/desc_star4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/icons8_star_96"/>
                <ImageView
                    android:id="@+id/desc_star5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/icons8_star_96"/>
                <TextView
                    android:id="@+id/user_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18"
                    android:text="(count)"/>
                <TextView
                    android:id="@+id/dec_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Category"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dec_fav_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/dec_fav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        app:srcCompat="@drawable/icons8_heart_black_96"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="20"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dec_place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="8"
                        android:singleLine="true"
                        android:text="Place Name"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/flag_name_address_category"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/icons8_flag_48_black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/desc_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/textView14"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="9"
                        android:text="Facilities"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/flag_facility"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/icons8_flag_48_black" />

                </LinearLayout>

                <ScrollView
                    android:id="@+id/child_scroll_facility"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/dec_facilities"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="ddddd"
                        android:textSize="@dimen/text_size_18" />
                </ScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/textView14"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:id="@+id/review_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/review_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/textView14"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/review_write_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="39"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/description_editing_24" />

                        <EditText
                            android:id="@+id/tv_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:hint="Write a review"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ImageButton
                            android:id="@+id/review_send"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/icons8_sent_48" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/direction_layout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/directions"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIRECTIONS"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/white"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rate_place_layout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/navy_blue"
                    android:gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left|center_vertical"
                        app:srcCompat="@drawable/icons8_star_filled_96"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RATE PLACE"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/white"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>