<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:id="@+id/favourite_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navy_blue"
            android:layout_weight="10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fav_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Place name"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />
            <View
                android:layout_width="350dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="1dp"
                android:background="@color/white" />
            <TextView
                android:id="@+id/fav_address"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Place address"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/fav_image"
            android:layout_width="40dp"
            android:background="@color/navy_blue"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icons8_heart_red_96"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="1dp"
        android:background="@color/white" />
</LinearLayout>